

# 1 Написать программу, запрашивающую имя, фамилию и возраст пользователя и выводящую строку вида:
#     Hello, <Фамилия пользователя> <Имя пользователя>. Your age is: <возраст>


# user_name = input('Введите Ваше имя: ')
# user_surname = input('Введите Вашу фамилию: ')
# user_age = input('Введите Ваш возраст: ')
#
# print(f'Hello, {user_surname} {user_name}. Your age is: {user_age}')



# 2 Напишите программу, которая находит длину гипотенузы для прямоугольного треугольника по двум катетам. (с = sqrt(a * a  +  b * b))
#
# import math
# a = 3
# b = 4
# c = math.sqrt(a * a + b * b)
#
# print(c)
#

# 3 Пользователь вводит длины трех сторон треугольника (a,b,c) [тип float]. Напишите программу, которая проверяет, является ли треугольник прямоугольным (с2=a2+b2)


# a = float(input("Введите первую сторону треугольника: "))
# b = float(input("Введите вторую сторону треугольника: "))
# c = float(input("Введите третью сторону треугольника: "))
#
# list_sides = [a, b, c]
# list_sides = sorted(list_sides)
# print(list_sides)
# if list_sides[0] ** 2 + list_sides[1] ** 2 == list_sides[2] ** 2:
#     print('True')



#
# 4 Пользователь вводит некоторый произвольный список list. Написать программу, выводящую элементы списка в обратном порядке.

# spisok = [1, 4, 7, 12]
# spisok.reverse()
# print(spisok)

####




#
# 5 Как известно, кортеж является неизменяемым типом. Напишите программу, которая позволяет в кортеж A добавить кортеж B таким образом, что кортеж B помещается на index[2].
#     Пример: (1, 2, 3, 5, 8) (8,2,5) → (1, 2, 8, 2, 5, 3, 5, 8)
#
#
# spisok = (1, 2, 3, 5, 8)
# vstavka = (8, 2, 5)
# result = spisok[:2] + vstavka + spisok[2:]
# print(result)







# 6 *Написать программу, которая для произвольного списка находит число / числа, наиболее часто встречающееся в данном списке и возвращающее их также в виде списка.
#     Примеры:
#     [1, 2, 3, 4, 7, 9, 9] → [9]
#     [1, 2, 4, 6, 4, 6] → [4,6]
#
# spisok_1 = (1, 2, 3, 4, 7, 9, 9)
# spisok_2 = (1, 2, 4, 6, 4, 6)
# set_1 = set(spisok_1)
# set_2 = set(spisok_2)
# cnt_1 = [spisok_1.count(i) for i in set_1]
# cnt_2 = [spisok_2.count(i) for i in set_2]
# print(set_1)
# print(cnt_1)
# print(set_2)
# print(cnt_2)
#



# 7 *Сделайте так, чтобы число секунд отображалось в виде дни:часы:минуты:секунды.
#     Примеры:
#     1234565 seconds = 14:6:56:5